insert into menu(mid,pid,name,icon) values(1,0,'办公自动化','/css/images/MenuIcon/FUNC20082.gif');
insert into menu(mid,pid,name,icon) values(2,1,'个人办公','/css/images/MenuIcon/FUNC20001.gif');
insert into menu(mid,pid,name,icon) values(3,1,'审批流转','/css/images/MenuIcon/FUNC20057.gif');
insert into menu(mid,pid,name,icon) values(4,1,'知识管理','/css/images/MenuIcon/FUNC20056.gif');
insert into menu(mid,pid,name,icon) values(5,1,'管理行政','/css/images/MenuIcon/manager.gif');
insert into menu(mid,pid,name,icon) values(6,1,'人力资源','/css/images/MenuIcon/FUNC20001.gif');
insert into menu(mid,pid,name,icon) values(7,1,'电子邮件','/css/images/MenuIcon/eml.gif');
insert into menu(mid,pid,name,icon) values(8,1,'实用工具','/css/images/MenuIcon/FUNC20076.gif');
insert into menu(mid,pid,name,icon) values(9,1,'个人设置','/css/images/MenuIcon/FUNC20001.gif');
insert into menu(mid,pid,name,icon) values(10,1,'系统管理','/css/images/MenuIcon/system.gif');
insert into menu(mid,pid,name,icon) values(21,2,'个人考勤','/css/images/MenuIcon/FUNC20054.gif');
insert into menu(mid,pid,name,icon) values(22,2,'日程安排','/css/images/MenuIcon/FUNC23700.gif');
insert into menu(mid,pid,name,icon) values(23,2,'工作计划','/css/images/MenuIcon/FUNC20069.gif');
insert into menu(mid,pid,name,icon) values(24,2,'工作日记','/css/images/MenuIcon/FUNC20056.gif');
insert into menu(mid,pid,name,icon) values(25,2,'通讯录','/css/images/MenuIcon/time_date.gif');
insert into menu(mid,pid,name,icon) values(31,3,'审批流程管理','/css/images/MenuIcon/manager.gif');
insert into menu(mid,pid,name,icon) values(32,3,'表单模版管理','/css/images/MenuIcon/formmodel.gif');
insert into menu(mid,pid,name,icon) values(33,3,'发起申请','/css/images/MenuIcon/FUNC241000.gif');
insert into menu(mid,pid,name,icon) values(34,3,'审批申请','/css/images/MenuIcon/FUNC20029.gif');
insert into menu(mid,pid,name,icon) values(35,3,'状态查询','/css/images/MenuIcon/FUNC20029.gif');
insert into menu(mid,pid,name,icon) values(51,5,'考勤管理','/css/images/MenuIcon/FUNC20070.gif');
insert into menu(mid,pid,name,icon) values(52,5,'会议管理','/css/images/MenuIcon/FUNC20064.gif');
insert into menu(mid,pid,name,icon) values(53,5,'车辆管理','/css/images/MenuIcon/radio_blue.gif');
insert into menu(mid,pid,name,icon) values(61,6,'档案管理','/css/images/MenuIcon/FUNC20076.gif');
insert into menu(mid,pid,name,isParent,icon) values(62,6,'培训记录',0,'/css/images/MenuIcon/FUNC55000.gif');
insert into menu(mid,pid,name,isParent,icon) values(63,6,'奖赏记录',0,'/css/images/MenuIcon/FUNC55000.gif');

insert into menu(mid,pid,name,isParent,icon) values(64,6,'职位变更',0,'/css/images/MenuIcon/FUNC55000.gif');
insert into menu(mid,pid,name,isParent,icon) values(65,6,'人事合同',0,'/css/images/MenuIcon/FUNC55000.gif');
insert into menu(mid,pid,name,isParent,icon) values(66,6,'薪酬制度',0,'/css/images/MenuIcon/FUNC20001.gif');
insert into menu(mid,pid,name,isParent,icon) values(81,8,'车票预定',0,'/css/images/MenuIcon/FUNC220000.gif');
insert into menu(mid,pid,name,isParent,icon) values(82,8,'GIS查询',0,'/css/images/MenuIcon/search.gif');
insert into menu(mid,pid,name,isParent,icon) values(83,8,'邮政编码',0,'/css/images/MenuIcon/FUNC249000.gif');
insert into menu(mid,pid,name,isParent,icon) values(91,9,'个人信息',0,'/css/images/MenuIcon/FUNC20001.gif');
insert into menu(mid,pid,name,isParent,icon) values(92,9,'密码修改',0,'/css/images/MenuIcon/FUNC241000.gif');
insert into menu(mid,pid,name,isParent,icon) values(101,10,'岗位管理',0,'/css/images/MenuIcon/FUNC20001.gif');
insert into menu(mid,pid,name,isParent,icon) values(102,10,'部门管理',0,'/css/images/MenuIcon/department.gif');
insert into menu(mid,pid,name,isParent,icon) values(103,10,'用户管理',0,'/css/images/MenuIcon/FUNC20001.gif');
